# Software-Engineering-Concepts-Practicals

./: README.md
Prac_2/: Job.java  Logger.java  Scheduler.java  UI.java
Prac_3/Q4/src/main/java/: FSFilter.java  FSUserInterface.java
Prac_3/Q5/src/main/java/edu/curtin/comp3003/filesearcher/: FSFilter.java  FSUserInterface.java  FileSearcher.java
Prac_4/: build.gradle  settings.gradle
Prac_4/cli/: build.gradle
Prac_4/gui/: build.gradle
Prac_5/c_library/: build.gradle
Prac_5/c_library/src/main/cpp/: c_library.cpp
Prac_5/c_library/src/main/headers/: c_library.h
Prac_5/java_app/: build.gradle
Prac_5/java_app/src/main/java/comp3003/jni/: ConsoleIO.java  TestHarness.java
Prac_6/: build.gradle
Prac_6/src/main/java/edu/curtin/comp3003/api/: Reflection.java  TestClass.java
Prac_7/: BusFile.txt  build.gradle  settings.gradle
Prac_7/src/main/java/edu/curtin/comp3003/prac7/: BusApp.java
Prac_7/src/main/jj/: BusParser.jj
Prac_8/: build.gradle
Prac_8/src/main/java/edu/curtin/bustimetable/: AddUI.java  BusTimetableApp.java  FileIO.java  LoadSaveUI.java  MainUI.java
Prac_8/src/main/resources/: bundle_ar.properties  bundle_en_AU.properties
